info face="Tahoma" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=65 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TAHOMABD.ttf_0.png"
page id=1 file="TAHOMABD.ttf_1.png"
page id=2 file="TAHOMABD.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=234 y=61 width=14 height=47 xoffset=4 yoffset=18 xadvance=22 page=0 chnl=15
char id=34 x=127 y=198 width=25 height=18 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=35 x=188 y=49 width=46 height=47 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=36 x=70 y=108 width=36 height=60 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=37 x=0 y=0 width=71 height=49 xoffset=3 yoffset=17 xadvance=77 page=0 chnl=15
char id=38 x=0 y=49 width=50 height=49 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=39 x=35 y=180 width=11 height=18 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=40 x=0 y=141 width=24 height=62 xoffset=3 yoffset=16 xadvance=29 page=2 chnl=15
char id=41 x=24 y=141 width=24 height=62 xoffset=2 yoffset=16 xadvance=29 page=2 chnl=15
char id=42 x=111 y=222 width=32 height=31 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=43 x=213 y=216 width=41 height=40 xoffset=6 yoffset=24 xadvance=52 page=0 chnl=15
char id=44 x=105 y=169 width=19 height=24 xoffset=-1 yoffset=53 xadvance=20 page=0 chnl=15
char id=45 x=105 y=205 width=22 height=9 xoffset=3 yoffset=40 xadvance=28 page=0 chnl=15
char id=46 x=116 y=143 width=12 height=12 xoffset=4 yoffset=53 xadvance=20 page=0 chnl=15
char id=47 x=227 y=108 width=29 height=59 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=15
char id=48 x=219 y=167 width=37 height=49 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=49 x=31 y=203 width=31 height=47 xoffset=6 yoffset=18 xadvance=41 page=2 chnl=15
char id=50 x=36 y=192 width=35 height=48 xoffset=4 yoffset=17 xadvance=41 page=1 chnl=15
char id=51 x=187 y=147 width=35 height=49 xoffset=3 yoffset=17 xadvance=41 page=1 chnl=15
char id=52 x=169 y=48 width=39 height=47 xoffset=1 yoffset=18 xadvance=41 page=1 chnl=15
char id=53 x=107 y=185 width=35 height=48 xoffset=3 yoffset=18 xadvance=41 page=1 chnl=15
char id=54 x=0 y=118 width=36 height=49 xoffset=3 yoffset=17 xadvance=41 page=1 chnl=15
char id=55 x=170 y=196 width=35 height=47 xoffset=3 yoffset=18 xadvance=41 page=1 chnl=15
char id=56 x=93 y=47 width=38 height=49 xoffset=1 yoffset=17 xadvance=41 page=1 chnl=15
char id=57 x=78 y=96 width=36 height=49 xoffset=2 yoffset=17 xadvance=41 page=1 chnl=15
char id=58 x=35 y=145 width=12 height=35 xoffset=6 yoffset=30 xadvance=23 page=0 chnl=15
char id=59 x=117 y=47 width=19 height=47 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=15
char id=60 x=72 y=145 width=41 height=40 xoffset=5 yoffset=25 xadvance=52 page=1 chnl=15
char id=61 x=93 y=175 width=39 height=23 xoffset=7 yoffset=33 xadvance=52 page=2 chnl=15
char id=62 x=205 y=196 width=41 height=40 xoffset=6 yoffset=25 xadvance=52 page=1 chnl=15
char id=63 x=0 y=203 width=31 height=48 xoffset=3 yoffset=17 xadvance=36 page=2 chnl=15
char id=64 x=136 y=0 width=52 height=55 xoffset=3 yoffset=17 xadvance=59 page=0 chnl=15
char id=65 x=0 y=206 width=45 height=47 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=66 x=208 y=50 width=39 height=47 xoffset=4 yoffset=18 xadvance=44 page=1 chnl=15
char id=67 x=54 y=47 width=39 height=49 xoffset=2 yoffset=17 xadvance=43 page=1 chnl=15
char id=68 x=170 y=190 width=43 height=47 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=15
char id=69 x=0 y=0 width=33 height=47 xoffset=4 yoffset=18 xadvance=39 page=2 chnl=15
char id=70 x=0 y=47 width=32 height=47 xoffset=4 yoffset=18 xadvance=37 page=2 chnl=15
char id=71 x=128 y=149 width=42 height=49 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=15
char id=72 x=99 y=0 width=41 height=47 xoffset=4 yoffset=18 xadvance=49 page=1 chnl=15
char id=73 x=75 y=128 width=26 height=47 xoffset=2 yoffset=18 xadvance=31 page=2 chnl=15
char id=74 x=32 y=82 width=28 height=48 xoffset=0 yoffset=18 xadvance=32 page=2 chnl=15
char id=75 x=57 y=0 width=42 height=47 xoffset=4 yoffset=18 xadvance=45 page=1 chnl=15
char id=76 x=0 y=94 width=32 height=47 xoffset=4 yoffset=18 xadvance=37 page=2 chnl=15
char id=77 x=0 y=98 width=49 height=47 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=15
char id=78 x=140 y=0 width=41 height=47 xoffset=4 yoffset=18 xadvance=49 page=1 chnl=15
char id=79 x=188 y=0 width=46 height=49 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=80 x=150 y=143 width=37 height=47 xoffset=4 yoffset=18 xadvance=42 page=1 chnl=15
char id=81 x=71 y=47 width=46 height=61 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=82 x=175 y=143 width=44 height=47 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=15
char id=83 x=131 y=47 width=38 height=49 xoffset=2 yoffset=17 xadvance=41 page=1 chnl=15
char id=84 x=0 y=71 width=40 height=47 xoffset=0 yoffset=18 xadvance=39 page=1 chnl=15
char id=85 x=181 y=0 width=40 height=48 xoffset=4 yoffset=18 xadvance=47 page=1 chnl=15
char id=86 x=182 y=96 width=45 height=47 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=87 x=71 y=0 width=65 height=47 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=88 x=136 y=55 width=46 height=47 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=89 x=130 y=102 width=45 height=47 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=90 x=40 y=96 width=38 height=47 xoffset=1 yoffset=18 xadvance=40 page=1 chnl=15
char id=91 x=50 y=49 width=20 height=61 xoffset=5 yoffset=16 xadvance=29 page=0 chnl=15
char id=92 x=142 y=190 width=28 height=59 xoffset=6 yoffset=16 xadvance=37 page=1 chnl=15
char id=93 x=234 y=0 width=20 height=61 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=15
char id=94 x=69 y=229 width=42 height=26 xoffset=5 yoffset=18 xadvance=52 page=0 chnl=15
char id=95 x=105 y=216 width=43 height=6 xoffset=-1 yoffset=70 xadvance=41 page=0 chnl=15
char id=96 x=105 y=193 width=18 height=12 xoffset=8 yoffset=13 xadvance=35 page=0 chnl=15
char id=97 x=71 y=0 width=34 height=37 xoffset=1 yoffset=29 xadvance=38 page=2 chnl=15
char id=98 x=221 y=0 width=35 height=50 xoffset=4 yoffset=16 xadvance=40 page=1 chnl=15
char id=99 x=87 y=73 width=32 height=37 xoffset=1 yoffset=29 xadvance=34 page=2 chnl=15
char id=100 x=207 y=97 width=36 height=50 xoffset=1 yoffset=16 xadvance=40 page=1 chnl=15
char id=101 x=0 y=216 width=36 height=37 xoffset=1 yoffset=29 xadvance=38 page=1 chnl=15
char id=102 x=48 y=130 width=27 height=49 xoffset=0 yoffset=16 xadvance=24 page=2 chnl=15
char id=103 x=36 y=143 width=36 height=49 xoffset=1 yoffset=29 xadvance=40 page=1 chnl=15
char id=104 x=222 y=147 width=34 height=49 xoffset=4 yoffset=16 xadvance=41 page=1 chnl=15
char id=105 x=117 y=94 width=13 height=49 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=106 x=47 y=159 width=23 height=62 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=15
char id=107 x=0 y=167 width=36 height=49 xoffset=4 yoffset=16 xadvance=39 page=1 chnl=15
char id=108 x=49 y=110 width=12 height=49 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=15
char id=109 x=0 y=35 width=54 height=36 xoffset=4 yoffset=29 xadvance=61 page=1 chnl=15
char id=110 x=72 y=37 width=34 height=36 xoffset=4 yoffset=29 xadvance=41 page=2 chnl=15
char id=111 x=113 y=145 width=37 height=37 xoffset=1 yoffset=29 xadvance=40 page=1 chnl=15
char id=112 x=72 y=190 width=35 height=49 xoffset=4 yoffset=29 xadvance=40 page=1 chnl=15
char id=113 x=114 y=96 width=36 height=49 xoffset=1 yoffset=29 xadvance=40 page=1 chnl=15
char id=114 x=45 y=221 width=24 height=35 xoffset=4 yoffset=30 xadvance=28 page=0 chnl=15
char id=115 x=106 y=36 width=31 height=37 xoffset=1 yoffset=29 xadvance=33 page=2 chnl=15
char id=116 x=60 y=82 width=27 height=46 xoffset=0 yoffset=20 xadvance=27 page=2 chnl=15
char id=117 x=105 y=0 width=34 height=36 xoffset=3 yoffset=30 xadvance=41 page=2 chnl=15
char id=118 x=33 y=0 width=38 height=35 xoffset=0 yoffset=30 xadvance=37 page=2 chnl=15
char id=119 x=0 y=0 width=57 height=35 xoffset=0 yoffset=30 xadvance=57 page=1 chnl=15
char id=120 x=32 y=47 width=40 height=35 xoffset=-1 yoffset=30 xadvance=39 page=2 chnl=15
char id=121 x=169 y=95 width=38 height=48 xoffset=-1 yoffset=30 xadvance=37 page=1 chnl=15
char id=122 x=62 y=200 width=32 height=35 xoffset=1 yoffset=30 xadvance=34 page=2 chnl=15
char id=123 x=0 y=145 width=35 height=61 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=124 x=106 y=108 width=10 height=61 xoffset=15 yoffset=16 xadvance=41 page=0 chnl=15
char id=125 x=70 y=168 width=35 height=61 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=126 x=48 y=179 width=45 height=21 xoffset=4 yoffset=34 xadvance=52 page=2 chnl=15
kernings count=0
