info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TAHOMABD.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=247 y=0 width=7 height=23 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=34 x=94 y=134 width=13 height=9 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=35 x=121 y=0 width=24 height=23 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=36 x=23 y=23 width=19 height=31 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=37 x=0 y=0 width=36 height=23 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=38 x=42 y=23 width=25 height=23 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=39 x=78 y=114 width=6 height=9 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=40 x=0 y=140 width=13 height=30 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=41 x=243 y=74 width=12 height=30 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=42 x=175 y=116 width=16 height=15 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=43 x=51 y=143 width=21 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=44 x=132 y=83 width=10 height=12 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=15
char id=45 x=153 y=131 width=12 height=4 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=15
char id=46 x=249 y=23 width=6 height=6 xoffset=2 yoffset=27 xadvance=10 page=0 chnl=15
char id=47 x=0 y=82 width=15 height=29 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=48 x=14 y=123 width=19 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=49 x=222 y=84 width=16 height=23 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=50 x=207 y=43 width=18 height=23 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=51 x=187 y=46 width=18 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=52 x=15 y=100 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=53 x=166 y=54 width=18 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=54 x=113 y=82 width=19 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=55 x=143 y=69 width=18 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=56 x=187 y=0 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=57 x=225 y=43 width=18 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=58 x=78 y=96 width=6 height=18 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=15
char id=59 x=84 y=112 width=10 height=24 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=60 x=207 y=23 width=21 height=20 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=61 x=133 y=128 width=20 height=12 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=15
char id=62 x=228 y=23 width=21 height=20 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=63 x=238 y=104 width=16 height=23 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=64 x=69 y=0 width=27 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=65 x=96 y=23 width=23 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=66 x=207 y=0 width=20 height=23 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=67 x=227 y=0 width=20 height=23 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=68 x=65 y=50 width=22 height=23 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=69 x=184 y=69 width=17 height=23 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=70 x=201 y=90 width=16 height=23 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=71 x=18 y=77 width=21 height=23 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=72 x=148 y=23 width=21 height=23 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=73 x=240 y=145 width=13 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=74 x=212 y=130 width=14 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=75 x=96 y=46 width=21 height=23 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=76 x=217 y=107 width=16 height=23 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=77 x=96 y=0 width=25 height=23 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=78 x=63 y=73 width=21 height=23 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=15
char id=79 x=67 y=27 width=23 height=23 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=80 x=94 y=93 width=19 height=23 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=81 x=0 y=23 width=23 height=29 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=82 x=41 y=69 width=22 height=23 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=83 x=54 y=120 width=19 height=23 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=84 x=187 y=23 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=85 x=146 y=46 width=20 height=23 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=86 x=42 y=46 width=23 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=87 x=36 y=0 width=33 height=23 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=88 x=145 y=0 width=24 height=23 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=89 x=18 y=54 width=23 height=23 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=90 x=117 y=59 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=91 x=73 y=123 width=11 height=30 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=92 x=0 y=111 width=14 height=29 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=15
char id=93 x=84 y=82 width=10 height=30 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=94 x=111 y=123 width=22 height=13 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=95 x=84 y=143 width=22 height=3 xoffset=-1 yoffset=35 xadvance=20 page=0 chnl=15
char id=96 x=132 y=95 width=9 height=6 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=97 x=161 y=95 width=18 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=98 x=169 y=30 width=18 height=24 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=99 x=113 y=105 width=17 height=18 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=100 x=94 y=69 width=19 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=101 x=233 y=127 width=19 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=102 x=180 y=92 width=14 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=103 x=59 y=96 width=19 height=24 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=104 x=205 y=66 width=17 height=24 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=105 x=87 y=57 width=7 height=25 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=243 y=43 width=12 height=31 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=15
char id=107 x=33 y=140 width=18 height=24 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=108 x=137 y=59 width=6 height=24 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=109 x=119 y=41 width=27 height=18 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=110 x=94 y=116 width=17 height=18 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=111 x=161 y=77 width=19 height=18 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=112 x=13 y=146 width=18 height=24 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=113 x=35 y=116 width=19 height=24 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=114 x=130 y=105 width=12 height=18 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=115 x=159 y=113 width=16 height=18 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=116 x=226 y=145 width=14 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=117 x=194 y=113 width=18 height=18 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=118 x=142 y=92 width=19 height=18 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=119 x=119 y=23 width=29 height=18 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=120 x=222 y=66 width=21 height=18 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=15
char id=121 x=39 y=92 width=20 height=24 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=15
char id=122 x=142 y=110 width=17 height=18 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=123 x=0 y=52 width=18 height=30 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=124 x=90 y=27 width=6 height=30 xoffset=7 yoffset=9 xadvance=20 page=0 chnl=15
char id=125 x=169 y=0 width=18 height=30 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=126 x=107 y=136 width=23 height=10 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
kernings count=0
