info face="Tahoma" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TAHOMABD.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=84 y=63 width=6 height=19 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=34 x=54 y=104 width=11 height=7 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=20 y=57 width=19 height=19 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=36 x=41 y=19 width=15 height=25 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=37 x=0 y=0 width=29 height=19 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=38 x=20 y=19 width=21 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=39 x=34 y=90 width=5 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=101 y=57 width=10 height=25 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=41 x=90 y=69 width=10 height=25 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=42 x=69 y=102 width=14 height=12 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=43 x=69 y=87 width=17 height=15 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=44 x=202 y=57 width=9 height=10 xoffset=-1 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=211 y=62 width=9 height=4 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=15
char id=46 x=111 y=57 width=6 height=5 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=186 y=33 width=12 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=48 x=200 y=19 width=16 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=49 x=131 y=54 width=13 height=19 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=50 x=54 y=66 width=15 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=51 x=39 y=84 width=15 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=203 y=0 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=53 x=15 y=96 width=15 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=54 x=0 y=101 width=15 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=55 x=15 y=115 width=15 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=56 x=216 y=19 width=16 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=57 x=232 y=19 width=16 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=34 y=76 width=5 height=14 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=15
char id=59 x=248 y=19 width=8 height=19 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=60 x=117 y=38 width=17 height=16 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=61 x=158 y=71 width=17 height=9 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=62 x=134 y=38 width=17 height=16 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=63 x=198 y=38 width=13 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=56 y=0 width=22 height=22 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=65 x=0 y=62 width=19 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=66 x=220 y=0 width=17 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=67 x=237 y=0 width=17 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=68 x=131 y=0 width=18 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=69 x=151 y=52 width=14 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=70 x=165 y=52 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=71 x=149 y=0 width=18 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=72 x=120 y=19 width=17 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=73 x=217 y=77 width=11 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=74 x=221 y=38 width=12 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=75 x=167 y=0 width=18 height=19 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=117 y=54 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=77 x=20 y=38 width=21 height=19 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=78 x=185 y=0 width=18 height=19 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=79 x=0 y=43 width=20 height=19 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=80 x=154 y=33 width=16 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=81 x=0 y=19 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=82 x=76 y=25 width=19 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=83 x=170 y=33 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=84 x=101 y=38 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=85 x=137 y=19 width=17 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=86 x=93 y=0 width=19 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=87 x=29 y=0 width=27 height=19 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=88 x=101 y=19 width=19 height=19 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=89 x=112 y=0 width=19 height=19 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=90 x=76 y=44 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=91 x=92 y=44 width=9 height=25 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=92 x=72 y=63 width=12 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=93 x=30 y=97 width=9 height=25 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=94 x=125 y=73 width=18 height=10 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=95 x=175 y=71 width=18 height=2 xoffset=-1 yoffset=29 xadvance=17 page=0 chnl=15
char id=96 x=93 y=19 width=8 height=5 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=97 x=239 y=80 width=14 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=98 x=41 y=44 width=15 height=20 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=99 x=239 y=94 width=14 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=100 x=39 y=64 width=15 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=101 x=202 y=67 width=15 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=102 x=221 y=57 width=11 height=20 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=103 x=0 y=120 width=15 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=104 x=19 y=76 width=15 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=105 x=179 y=52 width=6 height=19 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=106 x=211 y=38 width=10 height=24 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=0 y=81 width=15 height=20 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=108 x=95 y=24 width=6 height=20 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=154 y=19 width=23 height=14 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=110 x=232 y=66 width=15 height=14 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=111 x=233 y=38 width=16 height=14 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=112 x=54 y=85 width=15 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=113 x=39 y=103 width=15 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=114 x=100 y=82 width=11 height=14 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=115 x=86 y=94 width=13 height=14 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=116 x=228 y=80 width=11 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=117 x=144 y=71 width=14 height=14 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=118 x=233 y=52 width=16 height=14 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=119 x=177 y=19 width=23 height=14 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=120 x=185 y=57 width=17 height=14 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=121 x=56 y=47 width=16 height=19 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=122 x=111 y=73 width=14 height=14 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=123 x=78 y=0 width=15 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=124 x=71 y=22 width=5 height=25 xoffset=6 yoffset=7 xadvance=17 page=0 chnl=15
char id=125 x=56 y=22 width=15 height=25 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=126 x=125 y=83 width=19 height=9 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
kernings count=0
