info face="Tahoma" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=57 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TAHOMABD.ttf_0.png"
page id=1 file="TAHOMABD.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=108 y=41 width=12 height=41 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=15
char id=34 x=96 y=197 width=21 height=16 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=35 x=120 y=53 width=40 height=41 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=15
char id=36 x=203 y=0 width=32 height=53 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=37 x=0 y=0 width=63 height=43 xoffset=2 yoffset=15 xadvance=67 page=0 chnl=15
char id=38 x=0 y=43 width=44 height=43 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=39 x=49 y=151 width=10 height=16 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=15
char id=40 x=235 y=0 width=21 height=54 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=41 x=232 y=54 width=21 height=54 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=42 x=188 y=115 width=28 height=27 xoffset=3 yoffset=14 xadvance=36 page=1 chnl=15
char id=43 x=154 y=220 width=36 height=35 xoffset=5 yoffset=21 xadvance=46 page=0 chnl=15
char id=44 x=73 y=224 width=17 height=21 xoffset=-1 yoffset=46 xadvance=18 page=0 chnl=15
char id=45 x=35 y=224 width=19 height=8 xoffset=3 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=143 y=217 width=11 height=11 xoffset=3 yoffset=46 xadvance=18 page=0 chnl=15
char id=47 x=231 y=161 width=25 height=52 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=48 x=33 y=42 width=32 height=43 xoffset=2 yoffset=15 xadvance=36 page=1 chnl=15
char id=49 x=94 y=168 width=28 height=41 xoffset=5 yoffset=16 xadvance=36 page=1 chnl=15
char id=50 x=64 y=126 width=31 height=42 xoffset=4 yoffset=15 xadvance=36 page=1 chnl=15
char id=51 x=0 y=126 width=32 height=43 xoffset=2 yoffset=15 xadvance=36 page=1 chnl=15
char id=52 x=0 y=85 width=34 height=41 xoffset=1 yoffset=16 xadvance=36 page=1 chnl=15
char id=53 x=96 y=41 width=31 height=42 xoffset=3 yoffset=16 xadvance=36 page=1 chnl=15
char id=54 x=0 y=169 width=32 height=43 xoffset=2 yoffset=15 xadvance=36 page=1 chnl=15
char id=55 x=99 y=0 width=31 height=41 xoffset=3 yoffset=16 xadvance=36 page=1 chnl=15
char id=56 x=199 y=107 width=33 height=43 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=57 x=0 y=212 width=32 height=43 xoffset=1 yoffset=15 xadvance=36 page=1 chnl=15
char id=58 x=85 y=193 width=11 height=31 xoffset=5 yoffset=26 xadvance=20 page=0 chnl=15
char id=59 x=102 y=125 width=16 height=41 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=15
char id=60 x=67 y=85 width=37 height=35 xoffset=4 yoffset=22 xadvance=46 page=1 chnl=15
char id=61 x=190 y=235 width=34 height=21 xoffset=6 yoffset=29 xadvance=46 page=0 chnl=15
char id=62 x=93 y=212 width=36 height=35 xoffset=5 yoffset=22 xadvance=46 page=1 chnl=15
char id=63 x=122 y=161 width=27 height=42 xoffset=3 yoffset=15 xadvance=32 page=1 chnl=15
char id=64 x=63 y=41 width=45 height=48 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=15
char id=65 x=119 y=94 width=40 height=41 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=15
char id=66 x=34 y=0 width=33 height=41 xoffset=4 yoffset=16 xadvance=38 page=1 chnl=15
char id=67 x=196 y=150 width=35 height=43 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=68 x=59 y=130 width=37 height=41 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=15
char id=69 x=95 y=120 width=28 height=41 xoffset=4 yoffset=16 xadvance=34 page=1 chnl=15
char id=70 x=127 y=41 width=28 height=41 xoffset=4 yoffset=16 xadvance=33 page=1 chnl=15
char id=71 x=158 y=136 width=38 height=43 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=72 x=0 y=170 width=35 height=41 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=15
char id=73 x=154 y=189 width=23 height=41 xoffset=2 yoffset=16 xadvance=27 page=1 chnl=15
char id=74 x=149 y=147 width=25 height=42 xoffset=0 yoffset=16 xadvance=28 page=1 chnl=15
char id=75 x=118 y=176 width=36 height=41 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=15
char id=76 x=130 y=0 width=28 height=41 xoffset=4 yoffset=16 xadvance=32 page=1 chnl=15
char id=77 x=161 y=0 width=42 height=41 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=15
char id=78 x=154 y=179 width=36 height=41 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=15
char id=79 x=0 y=86 width=41 height=43 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=80 x=67 y=0 width=32 height=41 xoffset=4 yoffset=16 xadvance=37 page=1 chnl=15
char id=81 x=120 y=0 width=41 height=53 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=82 x=0 y=129 width=38 height=41 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=83 x=0 y=42 width=33 height=43 xoffset=2 yoffset=15 xadvance=35 page=1 chnl=15
char id=84 x=0 y=211 width=35 height=41 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=85 x=190 y=193 width=35 height=42 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=86 x=159 y=95 width=40 height=41 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=15
char id=87 x=63 y=0 width=57 height=41 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=15
char id=88 x=62 y=89 width=40 height=41 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=15
char id=89 x=118 y=135 width=40 height=41 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=15
char id=90 x=34 y=85 width=33 height=41 xoffset=1 yoffset=16 xadvance=35 page=1 chnl=15
char id=91 x=44 y=43 width=18 height=54 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=15
char id=92 x=129 y=203 width=25 height=52 xoffset=5 yoffset=14 xadvance=32 page=1 chnl=15
char id=93 x=41 y=97 width=18 height=54 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=15
char id=94 x=49 y=171 width=38 height=22 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=15
char id=95 x=35 y=249 width=38 height=5 xoffset=-1 yoffset=61 xadvance=36 page=0 chnl=15
char id=96 x=73 y=245 width=16 height=11 xoffset=7 yoffset=11 xadvance=31 page=0 chnl=15
char id=97 x=158 y=0 width=30 height=33 xoffset=1 yoffset=25 xadvance=34 page=1 chnl=15
char id=98 x=65 y=41 width=31 height=44 xoffset=3 yoffset=14 xadvance=35 page=1 chnl=15
char id=99 x=174 y=147 width=28 height=33 xoffset=1 yoffset=25 xadvance=30 page=1 chnl=15
char id=100 x=32 y=169 width=31 height=44 xoffset=1 yoffset=14 xadvance=35 page=1 chnl=15
char id=101 x=137 y=82 width=31 height=33 xoffset=1 yoffset=25 xadvance=33 page=1 chnl=15
char id=102 x=168 y=72 width=24 height=43 xoffset=0 yoffset=14 xadvance=21 page=1 chnl=15
char id=103 x=225 y=213 width=31 height=43 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=15
char id=104 x=63 y=212 width=30 height=43 xoffset=3 yoffset=14 xadvance=36 page=1 chnl=15
char id=105 x=38 y=151 width=11 height=42 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=15
char id=106 x=232 y=108 width=20 height=53 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=15
char id=107 x=32 y=126 width=32 height=43 xoffset=3 yoffset=14 xadvance=34 page=1 chnl=15
char id=108 x=108 y=82 width=11 height=43 xoffset=3 yoffset=14 xadvance=17 page=0 chnl=15
char id=109 x=96 y=217 width=47 height=32 xoffset=3 yoffset=25 xadvance=53 page=0 chnl=15
char id=110 x=158 y=115 width=30 height=32 xoffset=3 yoffset=25 xadvance=36 page=1 chnl=15
char id=111 x=104 y=83 width=33 height=33 xoffset=1 yoffset=25 xadvance=35 page=1 chnl=15
char id=112 x=32 y=213 width=31 height=43 xoffset=3 yoffset=25 xadvance=35 page=1 chnl=15
char id=113 x=63 y=169 width=31 height=43 xoffset=1 yoffset=25 xadvance=35 page=1 chnl=15
char id=114 x=96 y=166 width=22 height=31 xoffset=3 yoffset=26 xadvance=24 page=0 chnl=15
char id=115 x=192 y=72 width=27 height=33 xoffset=1 yoffset=25 xadvance=29 page=1 chnl=15
char id=116 x=188 y=0 width=24 height=41 xoffset=0 yoffset=17 xadvance=23 page=1 chnl=15
char id=117 x=212 y=0 width=30 height=32 xoffset=3 yoffset=26 xadvance=36 page=1 chnl=15
char id=118 x=155 y=41 width=33 height=31 xoffset=0 yoffset=26 xadvance=32 page=1 chnl=15
char id=119 x=35 y=193 width=50 height=31 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=15
char id=120 x=123 y=116 width=35 height=31 xoffset=-1 yoffset=26 xadvance=34 page=1 chnl=15
char id=121 x=0 y=0 width=34 height=42 xoffset=-1 yoffset=26 xadvance=32 page=1 chnl=15
char id=122 x=188 y=41 width=28 height=31 xoffset=1 yoffset=26 xadvance=29 page=1 chnl=15
char id=123 x=161 y=41 width=31 height=54 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=124 x=192 y=41 width=9 height=54 xoffset=13 yoffset=14 xadvance=36 page=0 chnl=15
char id=125 x=201 y=53 width=31 height=54 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=126 x=154 y=230 width=40 height=18 xoffset=3 yoffset=30 xadvance=46 page=1 chnl=15
kernings count=0
